[stream]
streamc0=1
stream0=4
format0=2
path_0_0=COM17:115200:8:n:1:off
path_0_1=
path_0_2=C:\Users\CDREAMY\Desktop\data\0505\gps1::x1
path_0_3=
streamc1=1
stream1=4
format1=1
path_1_0=COM16:115200:8:n:1:off
path_1_1=qxrtkhd0047:678144a@60.205.8.49:8003/RTCM32_GGB:
path_1_2=C:\Users\CDREAMY\Desktop\data\0505\cors1::x1
path_1_3=
streamc6=0
stream6=4
format6=19
path_6_0=COM13:115200:8:n:1:off
path_6_1=
path_6_2=C:\Users\CDREAMY\Desktop\data\4.8\heading1::x1
path_6_3=
streamc2=0
stream2=0
format2=0
path_2_0=
path_2_1=
path_2_2=
path_2_3=
streamc3=0
stream3=0
format3=0
path_3_0=
path_3_1=
path_3_2=
path_3_3=
streamc4=0
stream4=4
format4=0
path_4_0=
path_4_1=
path_4_2=C:\Users\CDREAMY\Desktop\data\05 22\gps1
path_4_3=
streamc5=0
stream5=4
format5=0
path_5_0=
path_5_1=
path_5_2=C:\Users\CDREAMY\Desktop\data\05 22\gps2
path_5_3=
streamc7=0
stream7=4
format7=0
path_7_0=
path_7_1=
path_7_2=C:\Users\CDREAMY\Desktop\data\4.10\heading1
path_7_3=
rcvopt1=
rcvopt2=
rcvopt3=
[serial]
cmd_0_0=log com1 rangeb ontime 1@@log com1 rawephemb once@@log com1 rawephemb onchanged
cmdena_0_0=1
cmd_0_1=unlogall com1 true
cmdena_0_1=1
cmd_1_0=log com2 rangeb_1 ontime 1
cmdena_1_0=1
cmd_1_1=
cmdena_1_1=0
cmd_2_0=log com2 headinga ontime 1@@log com2 headinga onchanged
cmdena_2_0=1
cmd_2_1=
cmdena_2_1=0
[tcpip]
cmd_0_0=
cmdena_0_0=0
cmd_0_1=
cmdena_0_1=0
cmd_1_0=
cmdena_1_0=0
cmd_1_1=
cmdena_1_1=0
cmd_2_0=
cmdena_2_0=0
cmd_2_1=
cmdena_2_1=0
[prcopt]
mode=2
nf=2
elmin=0.261799387799149
snrmask_ena1=0
snrmask_ena2=0
snrmask_1_1=0
snrmask_1_2=0
snrmask_1_3=0
snrmask_1_4=0
snrmask_1_5=0
snrmask_1_6=0
snrmask_1_7=0
snrmask_1_8=0
snrmask_1_9=0
snrmask_2_1=0
snrmask_2_2=0
snrmask_2_3=0
snrmask_2_4=0
snrmask_2_5=0
snrmask_2_6=0
snrmask_2_7=0
snrmask_2_8=0
snrmask_2_9=0
snrmask_3_1=0
snrmask_3_2=0
snrmask_3_3=0
snrmask_3_4=0
snrmask_3_5=0
snrmask_3_6=0
snrmask_3_7=0
snrmask_3_8=0
snrmask_3_9=0
dynamics=0
tidecorr=0
modear=1
glomodear=0
maxout=5
minlock=0
minfix=10
ionoopt=1
tropopt=1
ephopt=0
niter=1
eratio0=100
eratio1=100
err1=0.003
err2=0.003
err3=0
err4=1
prn0=0.0001
prn1=0.001
prn2=0.0001
prn3=10
prn4=10
sclkstab=5E-12
thresar=3
elmaskar=0
elmaskhold=0
thresslip=0.05
maxtdiff=30
maxgdop=30
maxinno=30
syncsol=0
exsats=
navsys=1
posopt1=0
posopt2=0
posopt3=0
posopt4=0
posopt5=0
baselinec=0
baseline1=0
baseline2=0
[solopt]
posf=0
times=0
timef=1
timeu=3
degf=0
sep=
outhead=0
outopt=0
datum=0
height=0
geoid=0
nmeaintv1=0
nmeaintv2=0
[setting]
debugstatus=0
debugtrace=0
rovpostype=0
refpostype=3
rovantpcv=0
refantpcv=0
rovant=
refant=
satpcvfile=
antpcvfile=
staposfile=
geoiddatafile=
dcbfile=
eopfile=
tlefile=
tlesatfile=
localdirectory=C:\Temp
svrcycle=100
timeouttime=10000
recontime=10000
nmeacycle=5000
svrbuffsize=4096
solbuffsize=1000
savedsol=100
navselect=0
sbassat=0
dgpscorr=0
sbascorr=0
nmeareq=2
intimetag=0
intimespeed=x1
intimestart=0
outtimetag=0
outappend=0
outswapinterval=
logtimetag=0
logappend=0
logswapinterval=
nmeapos1=0
nmeapos2=0
fswapmargin=30
timesys=3
soltype=0
plottype=0
proxyaddr=
moniport=52001
rovantdel_0=0
refantdel_0=0
rovpos_0=3.9325782161665E-12
refpos_0=3.9325782161665E-12
rovantdel_1=0
refantdel_1=0
rovpos_1=0
refpos_1=0
rovantdel_2=0
refantdel_2=0
rovpos_2=21384.6857451801
refpos_2=21384.6857451801
posfontname=Palatino Linotype
posfontsize=12
posfontcolor=0
posfontbold=0
posfontitalic=0
[tcpopt]
history0=60.205.8.49
history1=
history2=
history3=
history4=
history5=
history6=
history7=
history8=
history9=
mntphist0=RTCM32_GGB
mntphist1=
mntphist2=
mntphist3=
mntphist4=
mntphist5=
mntphist6=
mntphist7=
mntphist8=
mntphist9=
[mapopt]
nmappnt=0
[viewer]
color1=0
color2=16777215
fontname=Courier New
fontsize=9
[window]
width=1616
height=876
splitpos=180
[navi]
ion=0.00000000000000E+00,0.00000000000000E+00,0.00000000000000E+00,0.00000000000000E+00,0.00000000000000E+00,0.00000000000000E+00,0.00000000000000E+00,0.00000000000000E+00,
utc=0.00000000000000E+00,0.00000000000000E+00,0.00000000000000E+00,0.00000000000000E+00,
leaps=0
eph_03=G04,30,30,0,63,1524801600,1524801600,1524794856,2.65605535124054E+07,9.84913669526577E-03,9.79146144361401E-01,2.08850173642323E+00,9.18284313770434E-01,9.56550935751696E-01,5.39879631010802E-09,-8.06783605775536E-09,-4.93591988658989E-10,2.36750000000000E+02,-7.60000000000000E+01,-3.98606061935425E-06,8.00751149654388E-06,-1.45286321640015E-07,-3.53902578353882E-08,4.46400000000000E+05,4.00000000000000E+00,5.61191700398922E-05,3.18323145620525E-12,0.00000000000000E+00,-1.95577740669250E-08,1,0,
eph_06=G07,29,29,0,0,1557050400,1557050400,1557043296,2.65612628223192E+07,1.26134649617597E-02,9.56020486044908E-01,5.48513800212891E-01,-2.47134450411549E+00,8.66662017757456E-01,4.61197782167404E-09,-8.26820154663936E-09,9.64325882329428E-12,2.05343750000000E+02,1.21906250000000E+02,6.63101673126221E-06,8.94814729690552E-06,-8.19563865661621E-08,1.45286321640015E-07,3.60000000000000E+04,4.00000000000000E+00,-1.81212089955807E-05,-7.50333128962666E-12,0.00000000000000E+00,-1.11758708953857E-08,1,0,
eph_07=G08,9,9,0,0,1557043200,1557043200,1557040326,2.65610017769251E+07,4.41431056242436E-03,9.70451728169782E-01,2.61506530373796E+00,-2.45681287508910E-01,2.76993954440316E+00,4.08909889881097E-09,-7.88175687823920E-09,-2.70725562520632E-10,2.15406250000000E+02,-1.16156250000000E+02,-6.01261854171753E-06,8.74325633049011E-06,-3.72529029846191E-08,5.77419996261597E-08,2.88000000000000E+04,4.00000000000000E+00,-1.42409000545740E-04,-1.36424205265939E-12,0.00000000000000E+00,5.12227416038513E-09,1,0,
eph_08=G09,16,16,0,0,1554710400,1554710400,1554709776,2.65606756390949E+07,1.33338430896401E-03,9.52992782511760E-01,-2.66270810562332E-02,1.75536933175570E+00,1.91523582717978E+00,4.64162191361232E-09,-8.00497629653684E-09,-5.79309844866049E-10,1.66593750000000E+02,-1.51250000000000E+01,-9.14558768272400E-07,1.05816870927811E-05,1.86264514923096E-08,-6.14672899246216E-08,1.15200000000000E+05,4.00000000000000E+00,4.32375352829695E-04,-6.25277607468888E-12,0.00000000000000E+00,1.39698386192322E-09,1,0,
eph_10=G11,78,78,0,0,1557050400,1557050400,1557044946,2.65606846236355E+07,1.65670325513929E-02,9.09612764451313E-01,-3.05126476654502E+00,1.88199796854099E+00,7.34631314582995E-01,5.41165398853907E-09,-8.67036115534415E-09,2.17509060125416E-10,1.29968750000000E+02,-5.38750000000000E+01,-2.95229256153107E-06,1.17439776659012E-05,-1.17346644401550E-07,-2.79396772384644E-07,3.60000000000000E+04,4.00000000000000E+00,-6.13100826740265E-04,7.73070496506989E-12,0.00000000000000E+00,-1.25728547573090E-08,1,0,
eph_17=G18,66,66,0,0,1557043200,1557043200,1557042996,2.65606923892681E+07,1.52595038525760E-02,9.54059729628676E-01,-2.65667384503786E+00,1.38567404290871E+00,1.43066363219712E-01,4.59554856590102E-09,-8.21712799064932E-09,5.61451958156245E-10,1.65375000000000E+02,1.60000000000000E+01,6.55651092529297E-07,1.11702829599380E-05,-2.84984707832336E-07,6.70552253723145E-08,2.88000000000000E+04,4.00000000000000E+00,5.03766350448132E-05,3.41060513164848E-12,0.00000000000000E+00,-5.58793544769287E-09,1,0,
eph_22=G23,2,2,0,0,1554710384,1554710384,1554708336,2.65597048654902E+07,1.30529680754989E-02,9.43802036251716E-01,-3.12610803437611E-02,-2.27821895822131E+00,1.95673561514967E-01,4.97377860641467E-09,-8.38249202158211E-09,-6.02882255322991E-10,1.69812500000000E+02,-8.78125000000000E+00,-2.98023223876953E-07,1.03190541267395E-05,-3.53902578353882E-08,1.37835741043091E-07,1.15184000000000E+05,4.00000000000000E+00,-1.91023573279381E-04,1.47792889038101E-12,0.00000000000000E+00,-2.00234353542328E-08,1,0,
eph_00=G01,73,73,0,0,1557050400,1557050400,1557045876,2.65601892179436E+07,8.76373413484543E-03,9.75511901826326E-01,-2.60210663348876E+00,6.95069645834980E-01,1.45028330054363E+00,4.00730977768007E-09,-7.80282501898186E-09,5.22878922863068E-10,1.70437500000000E+02,1.63125000000000E+01,8.13975930213928E-07,1.12373381853104E-05,-1.37835741043091E-07,7.26431608200073E-08,3.60000000000000E+04,4.00000000000000E+00,-9.19215381145477E-06,-8.64019966684282E-12,0.00000000000000E+00,5.58793544769287E-09,1,0,
eph_01=G02,6,6,0,0,1558519184,1558519184,1558516236,2.65608209843765E+07,1.88850938575342E-02,9.55023589297300E-01,-2.92306584227096E+00,-1.74118858948229E+00,2.33133661691072E+00,4.13338645785129E-09,-7.60031658369268E-09,4.25017703693341E-11,2.23562500000000E+02,-1.08218750000000E+02,-5.63077628612518E-06,7.70762562751770E-06,2.25380063056946E-07,-1.75088644027710E-07,2.95184000000000E+05,4.00000000000000E+00,-2.19115987420082E-04,-9.09494701772928E-12,0.00000000000000E+00,-2.04890966415405E-08,1,0,
eph_02=G03,4,4,0,0,1557050384,1557050384,1557045876,2.65615250092841E+07,2.12007469963282E-03,9.62299896590419E-01,-1.55963222107937E+00,5.77413502561495E-01,5.29549058346699E-01,5.07771150706573E-09,-8.37749181330336E-09,1.05361531587845E-10,3.00968750000000E+02,7.25000000000000E+00,2.19792127609253E-07,4.31574881076813E-06,3.53902578353882E-08,-7.45058059692383E-09,3.59840000000000E+04,4.00000000000000E+00,1.88227742910385E-04,-2.27373675443232E-13,0.00000000000000E+00,1.86264514923096E-09,1,0,
eph_04=G05,39,39,0,0,1556452800,1556452800,1556450556,2.65603725247852E+07,5.58603112585843E-03,9.49299776020359E-01,-1.46075038577403E+00,7.04865239963652E-01,-1.07060078115126E+00,4.75948396589702E-09,-8.15569686036759E-09,1.50006248362356E-11,2.13500000000000E+02,-6.03750000000000E+01,-3.01934778690338E-06,8.01868736743927E-06,1.19209289550781E-07,4.28408384323120E-08,4.32000000000000E+04,4.00000000000000E+00,1.05192884802818E-06,-1.13686837721616E-13,0.00000000000000E+00,-1.11758708953857E-08,1,0,
eph_05=G06,29,29,0,0,1557050400,1557050400,1557045876,2.65593531981400E+07,1.58217689022422E-03,9.75171489566789E-01,-2.61038531323186E+00,-1.08784993411629E+00,1.62638550365582E+00,3.91123434718132E-09,-7.65103298194853E-09,6.71813698022835E-10,1.64562500000000E+02,1.10937500000000E+01,6.70552253723145E-07,1.14627182483673E-05,4.65661287307739E-08,2.04890966415405E-08,3.60000000000000E+04,4.00000000000000E+00,2.13624443858862E-04,-9.77706804405898E-12,0.00000000000000E+00,4.19095158576965E-09,1,0,
eph_09=G10,77,77,0,0,1554948000,1554948000,1554947016,2.65601935627252E+07,4.46454784832895E-03,9.62439077153562E-01,-1.06411871987881E+00,-2.70430833315978E+00,5.95316952952067E-01,4.73841165957945E-09,-8.10212320023818E-09,1.43220251412630E-10,2.34031250000000E+02,-1.06250000000000E+01,-4.37721610069275E-07,7.45430588722229E-06,4.28408384323120E-08,5.58793544769287E-09,3.52800000000000E+05,4.00000000000000E+00,7.59302638471127E-05,-9.54969436861574E-12,0.00000000000000E+00,1.86264514923096E-09,1,0,
eph_11=G12,9,9,0,0,1556452784,1556452784,1556450556,2.65601803317850E+07,7.65265792142600E-03,9.82887457870697E-01,1.77375757417981E+00,1.07027743090528E+00,8.76376640833357E-01,3.99302346831223E-09,-7.86139888739002E-09,-4.25017703693341E-10,2.34031250000000E+02,1.45937500000000E+01,7.48783349990845E-07,8.24779272079468E-06,-9.49949026107788E-08,3.72529029846191E-08,4.31840000000000E+04,4.00000000000000E+00,2.47288029640913E-04,-3.41060513164848E-12,0.00000000000000E+00,-1.21071934700012E-08,1,0,
eph_12=G13,21,21,0,0,1543896000,1543896000,1543888806,2.65603398306936E+07,3.66345525253564E-03,9.68157951619068E-01,2.36310763392396E+00,1.40281467661062E+00,1.74611706101292E-01,4.12838624957254E-09,-7.79889628390570E-09,-3.36085427878516E-10,1.60437500000000E+02,1.21250000000000E+01,5.28991222381592E-07,1.15968286991119E-05,-4.65661287307739E-08,-3.72529029846191E-09,1.87200000000000E+05,4.00000000000000E+00,-8.26492905616760E-05,1.13686837721616E-12,0.00000000000000E+00,-1.11758708953857E-08,1,0,
eph_13=G14,89,89,0,0,1556424000,1556424000,1556418246,2.65605396522627E+07,1.05153002077714E-02,9.60869958536331E-01,-3.09145482590231E-01,-1.94387924237300E+00,-2.36939756577630E-02,4.67055169008220E-09,-8.20855620502861E-09,7.53602819153738E-11,2.20843750000000E+02,2.89062500000000E+01,1.60746276378632E-06,8.33347439765930E-06,-1.00582838058472E-07,1.41561031341553E-07,1.44000000000000E+04,4.00000000000000E+00,-8.27452167868614E-05,1.59161572810262E-12,0.00000000000000E+00,-9.77888703346252E-09,1,0,
eph_14=G15,37,37,0,0,1547524784,1547524784,1547521476,2.65598504833488E+07,1.11881315242499E-02,9.27676297578544E-01,1.39987727901051E+00,7.57420827971988E-01,1.92403768153806E+00,5.25700468963217E-09,-8.39249243813960E-09,-2.71082720254828E-10,1.73375000000000E+02,-2.31875000000000E+01,-1.23865902423859E-06,9.92789864540100E-06,-2.12341547012329E-07,-1.08033418655396E-07,1.87184000000000E+05,4.00000000000000E+00,-3.32189723849297E-04,1.59161572810262E-12,0.00000000000000E+00,-1.07102096080780E-08,1,0,
eph_15=G16,16,16,0,0,1554710384,1554710384,1554705216,2.65590922997447E+07,1.08192274346948E-02,9.83492330608932E-01,2.16789961975520E+00,5.63699242438942E-01,2.45577949609043E+00,4.21981862952674E-09,-8.15819696450696E-09,-1.25005206968630E-10,3.48250000000000E+02,-3.09687500000000E+01,-1.70432031154633E-06,2.40840017795563E-06,-1.22934579849243E-07,-1.75088644027710E-07,1.15184000000000E+05,4.00000000000000E+00,-3.11145558953285E-05,-2.72848410531878E-12,0.00000000000000E+00,-1.07102096080780E-08,1,0,
eph_16=G17,179,179,0,0,1557050400,1557050400,1557045876,2.65610525585879E+07,1.28442203858867E-02,9.84305337091058E-01,2.68220512584390E+00,-1.71298633771674E+00,-2.73991290066721E+00,3.59693554108877E-09,-7.44959601986193E-09,-2.61439461431534E-10,2.03437500000000E+02,-1.28937500000000E+02,-6.53974711894989E-06,9.65222716331482E-06,1.34110450744629E-07,-1.11758708953857E-08,3.60000000000000E+04,4.00000000000000E+00,4.97871078550816E-05,6.02540239924565E-12,0.00000000000000E+00,-1.11758708953857E-08,1,0,
eph_18=G19,24,24,0,0,1557050384,1557050384,1557045876,2.65599785259513E+07,9.56624769605696E-03,9.82150634310467E-01,2.72848166025874E+00,1.38871959843118E+00,7.43867554669468E-02,3.69586823346108E-09,-7.79925344163990E-09,-2.68225458381260E-10,1.97593750000000E+02,-1.15093750000000E+02,-5.88223338127136E-06,1.01905316114426E-05,-2.36555933952332E-07,7.07805156707764E-08,3.59840000000000E+04,4.00000000000000E+00,-3.22706066071987E-04,4.54747350886464E-12,0.00000000000000E+00,-1.53668224811554E-08,1,0,
eph_19=G20,65,65,0,0,1554084000,1554084000,1554081606,2.65604747947073E+07,4.35919757001102E-03,9.30193770395678E-01,-1.05320871571906E+00,2.32668225087769E+00,1.96789623619433E+00,5.17842998810903E-09,-8.37570602463238E-09,-3.69301097158751E-10,2.01625000000000E+02,-8.96562500000000E+01,-4.53367829322815E-06,8.19377601146698E-06,7.63684511184692E-08,3.72529029846191E-09,9.36000000000000E+04,4.00000000000000E+00,5.23594673722982E-04,3.41060513164848E-13,0.00000000000000E+00,-8.38190317153931E-09,1,0,
eph_20=G21,70,70,0,0,1547524800,1547524800,1547520786,2.65590965068219E+07,2.47103834990412E-02,9.46958410744526E-01,-6.59089046938613E-01,-1.49276705013947E+00,-1.08970927373667E+00,4.95592071970487E-09,-8.60107255491011E-09,2.35724104569416E-10,2.13875000000000E+02,-2.50000000000000E+00,8.56816768646240E-08,8.46944749355316E-06,-4.58210706710815E-07,2.84984707832336E-07,1.87200000000000E+05,4.00000000000000E+00,-2.68893782049417E-04,6.93489710101858E-12,0.00000000000000E+00,-1.02445483207703E-08,1,0,
eph_21=G22,84,84,0,0,1557050400,1557050400,1557045876,2.65617173840912E+07,7.26417789701372E-03,9.26777938604001E-01,-1.63191632439099E+00,-1.35609940282339E+00,2.82606799090397E+00,5.84238621597955E-09,-8.68250451830682E-09,1.88222125921337E-10,2.87500000000000E+02,1.81250000000000E+01,6.85453414916992E-07,3.79793345928192E-06,2.04890966415405E-07,1.86264514923096E-09,3.60000000000000E+04,4.00000000000000E+00,-6.95617869496346E-04,-6.48014975013211E-12,0.00000000000000E+00,-1.81607902050018E-08,1,0,
eph_23=G24,42,42,0,0,1558519184,1558519184,1558516236,2.65608299296218E+07,8.30196251627058E-03,9.39115249028216E-01,2.30042905364665E-01,6.04662252118431E-01,2.31828810008476E+00,4.91949063081687E-09,-7.95818863335716E-09,-4.11445709793889E-10,1.79937500000000E+02,3.34375000000000E+01,1.62422657012939E-06,9.73977148532867E-06,-1.32247805595398E-07,-8.56816768646240E-08,2.95184000000000E+05,4.00000000000000E+00,-6.64112158119678E-05,-4.54747350886464E-13,0.00000000000000E+00,2.79396772384644E-09,1,0,
eph_24=G25,103,103,1,0,1555466400,1555466400,1555462086,2.65608698588564E+07,8.43808671925217E-03,9.70429509369994E-01,1.95871953687369E+00,8.85841059567244E-01,1.18798733056650E+00,4.49947313540227E-09,-8.27605901679167E-09,-5.48594279725186E-10,2.46250000000000E+02,-7.58125000000000E+01,-4.04752790927887E-06,7.19167292118073E-06,-9.49949026107788E-08,-1.30385160446167E-08,2.66400000000000E+05,4.00000000000000E+00,-7.46431760489941E-04,-4.32009983342141E-12,0.00000000000000E+00,6.05359673500061E-09,1,0,
eph_25=G26,39,39,0,0,1556423984,1556423984,1556418186,2.65595462138426E+07,3.73774254694581E-03,9.51646131309761E-01,1.68194503594478E+00,1.65703709721772E-01,1.99581116353454E+00,4.59554856590102E-09,-8.09748014969363E-09,-2.35009789101024E-10,2.27656250000000E+02,1.80312500000000E+01,9.27597284317017E-07,7.67037272453308E-06,-7.45058059692383E-09,2.04890966415405E-08,1.43840000000000E+04,4.00000000000000E+00,1.87337864190340E-04,9.77706804405898E-12,0.00000000000000E+00,7.45058059692383E-09,1,0,
eph_26=G27,22,22,0,0,1554710400,1554710400,1554708756,2.65600471772020E+07,6.97864906396717E-03,9.78825860391717E-01,3.12633130932213E+00,4.57696558293091E-01,1.60145164494623E+00,3.91587739772587E-09,-7.87211361941590E-09,-2.21437795201572E-10,1.99562500000000E+02,-9.34687500000000E+01,-4.88013029098511E-06,9.79006290435791E-06,-4.65661287307739E-08,1.22934579849243E-07,1.15200000000000E+05,4.00000000000000E+00,-1.03640370070934E-04,-8.52651282912120E-12,0.00000000000000E+00,1.39698386192322E-09,1,0,
eph_27=G28,67,67,0,0,1557050400,1557050400,1557045876,2.65606172297884E+07,1.90686540445313E-02,9.82014278642135E-01,1.67142696363056E+00,-1.46814595453772E+00,-1.84320631550150E+00,4.30553648573380E-09,-8.18498379457167E-09,-1.90007914592317E-10,3.73750000000000E+02,-1.41250000000000E+01,-4.54485416412354E-07,9.01520252227783E-07,1.71363353729248E-07,3.74391674995422E-07,3.60000000000000E+04,4.00000000000000E+00,7.67777208238840E-04,1.13686837721616E-13,0.00000000000000E+00,-1.11758708953857E-08,1,0,
eph_28=G29,67,67,0,0,1555466400,1555466400,1555463106,2.65613587830701E+07,9.31960297748446E-04,9.85819625538679E-01,3.06682271013868E+00,1.60452199254139E+00,-5.51102426439564E-01,3.85051753236799E-09,-7.65389024382209E-09,2.81083136812319E-10,1.49281250000000E+02,3.69062500000000E+01,1.84401869773865E-06,1.28541141748428E-05,1.67638063430786E-08,-3.16649675369263E-08,2.66400000000000E+05,4.00000000000000E+00,2.23687849938869E-04,-9.09494701772928E-12,0.00000000000000E+00,-9.77888703346252E-09,1,0,
eph_29=G30,29,29,0,0,1557050400,1557050400,1557045876,2.65596282132905E+07,3.97283257916570E-03,9.41463014570646E-01,5.77008957436281E-01,-2.98653200497710E+00,8.49264084560847E-01,4.86948854802942E-09,-8.31141763247709E-09,1.13219001740159E-10,2.03625000000000E+02,1.27718750000000E+02,6.70924782752991E-06,8.35023820400238E-06,3.16649675369263E-08,3.91155481338501E-08,3.60000000000000E+04,4.00000000000000E+00,-9.88766551017761E-05,-7.04858393874019E-12,0.00000000000000E+00,3.72529029846191E-09,1,0,
eph_30=G31,34,34,0,0,1556424000,1556424000,1556418186,2.65595772167357E+07,9.20901750214398E-03,9.60419569947267E-01,6.88038314414661E-01,2.20558746014217E-03,-2.94043295324656E+00,4.61804950315537E-09,-8.02140555230986E-09,-1.89293599123925E-10,2.63656250000000E+02,2.20312500000000E+01,1.07474625110626E-06,6.10947608947754E-06,-1.28522515296936E-07,2.79396772384644E-08,1.44000000000000E+04,4.00000000000000E+00,4.20096330344677E-05,-2.61479726759717E-12,0.00000000000000E+00,-1.35041773319244E-08,1,0,
eph_31=G32,49,49,0,0,1555473600,1555473600,1555466406,2.65594337818156E+07,2.90775648318231E-03,9.57273776740924E-01,-1.46703642772719E-01,-2.53412185038109E+00,4.67771830174320E-01,4.39768318115639E-09,-7.94783105906547E-09,2.78583032672946E-11,1.30625000000000E+02,1.03125000000000E+01,6.53788447380066E-07,1.28094106912613E-05,3.16649675369263E-08,3.72529029846191E-08,2.73600000000000E+05,4.00000000000000E+00,-1.29054300487041E-04,1.76214598468505E-11,0.00000000000000E+00,4.65661287307739E-10,1,0,
